apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "devops-challenge-app.name" . }}-configmap
  labels:
    {{- include "devops-challenge-app.labels" . | nindent 4 }}
data:
  WELCOME_MESSAGE: {{ .Values.config.welcomeMessage | quote }}