apiVersion: apps/v1
kind: Deployment
metadata:
  # The deployment name is now simply the chart name.
  name: {{ .Chart.Name }}
spec:
  replicas: {{ .values.replicaCount }}
  selector:
    matchLabels:
      # The selector labels are now explicitly defined.
      app.kubernetes.io/name: {{ .Chart.Name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        # The template labels are also explicitly defined.
        app.kubernetes.io/name: {{ .Chart.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .values.image.repository }}:{{ .values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .values.image.pullPolicy }}
          ports:
            - containerPort: 8000
          env:
            - name: WELCOME_MESSAGE
              valueFrom:
                configMapKeyRef:
                  # Referencing the new ConfigMap name format.
                  name: {{ .Release.Name }}-{{ .Chart.Name }}-configmap
                  key: WELCOME_MESSAGE
          livenessProbe:
            httpGet:
              path: /health
              port: 8000
          readinessProbe:
            httpGet:
              path: /health
              port: 8000
          resources:
            {{- toYaml .values.resources | nindent 12 }}
