apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-service
  labels:
    app.kubernetes.io/name: 
      {{ .Chart.Name }}
    app.kubernetes.io/instance: 
      {{ .Release.Name }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: 
    {{ .Values.service.type | default "ClusterIP" }}
  ports:
    - name: http
      port: 
        {{ .Values.service.port | default 80 }}
      targetPort: 
        {{ .Values.containerPort | default 80 }}
      protocol: 
        TCP
      {{- if and (eq (.Values.service.type | default "ClusterIP") "NodePort") (.Values.service.nodePort) }}
      nodePort: 
        {{ .Values.service.nodePort }}
      {{- end }}
  selector:
    app.kubernetes.io/name: 
      {{ .Chart.Name }}
    app.kubernetes.io/instance: 
      {{ .Release.Name }}
